[metadata]
name = django_mask
version = 0.1
description = Model fields masking
author = Evgeny Kuznetsov

[options]
include_package_data = true
packages = find:
python_requires = <=3.10.10
install_requires = 
    Django <= 3.2.13